{
  "env": { "browser": true, "node": true, "jasmine": true, "es6": true },
  "extends": ["airbnb-base", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "experimentalObjectRestSpread": true,
    "ecmaVersion": 8
  },
  "rules": {
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "import/extensions": "off",
    "linebreak-style": 0,
    "semi": 0
  }
}
